Manifest-Version: 1.0
Automatic-Module-Name: org.hibernate.orm.core
Bnd-LastModified: 1633987185970
Bundle-DocURL: https://hibernate.org/orm/5.6
Bundle-ManifestVersion: 2
Bundle-Name: hibernate-core
Bundle-SymbolicName: org.hibernate.orm.core
Bundle-Vendor: Hibernate.org
Bundle-Version: 5.6.0.Final
Created-By: 1.8.0_292 (AdoptOpenJDK)
Export-Package: org.hibernate;version="5.6.0.Final";uses:="javax.namin
 g,javax.persistence,javax.persistence.criteria,javax.persistence.meta
 model,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.sp
 i,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.en
 gine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.graph,org.hibernate.jdbc,org.hibernate.jpa,org.hiberna
 te.metadata,org.hibernate.persister.entity,org.hibernate.procedure,or
 g.hibernate.query,org.hibernate.resource.jdbc.spi,org.hibernate.resou
 rce.transaction.spi,org.hibernate.sql,org.hibernate.stat,org.hibernat
 e.transform,org.hibernate.type",org.hibernate.action.internal;version
 ="5.6.0.Final";uses:="org.hibernate,org.hibernate.action.spi,org.hibe
 rnate.cache,org.hibernate.cache.spi.access,org.hibernate.collection.s
 pi,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hiberna
 te.event.com.service.spi,org.hibernate.event.spi,org.hibernate.internal,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity",org
 .hibernate.action.spi;version="5.6.0.Final";uses:="org.hibernate,org.
 hibernate.engine.spi",org.hibernate.annotations;version="5.6.0.Final"
 ;uses:="javax.persistence,org.hibernate,org.hibernate.cache.spi.acces
 s,org.hibernate.tuple",org.hibernate.boot;version="5.6.0.Final";uses:
 ="javax.persistence,org.hibernate,org.hibernate.boot.archive.scan.spi
 ,org.hibernate.boot.archive.spi,org.hibernate.boot.jaxb,org.hibernate
 .boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.model.conv
 ert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.rela
 tional,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hiberna
 te.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hib
 ernate.cfg.annotations,org.hibernate.context.spi,org.hibernate.dialec
 t.function,org.hibernate.engine,org.hibernate.engine.spi,org.hibernat
 e.hql.spi.id,org.hibernate.loader,org.hibernate.mapping,org.hibernate
 .proxy,org.hibernate.resource.jdbc.spi,org.hibernate.com.service,org.hibe
 rnate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org.jbos
 s.jandex,org.w3c.dom",org.hibernate.boot.archive.internal;version="5.
 6.0.Final";uses:="org.hibernate.boot.archive.spi",org.hibernate.boot.
 archive.scan.internal;version="5.6.0.Final";uses:="org.hibernate.boot
 .archive.scan.spi,org.hibernate.boot.archive.spi",org.hibernate.boot.
 archive.scan.spi;version="5.6.0.Final";uses:="org.hibernate.boot.arch
 ive.scan.internal,org.hibernate.boot.archive.spi",org.hibernate.boot.
 archive.spi;version="5.6.0.Final";uses:="org.hibernate",org.hibernate
 .boot.cfgxml.internal;version="5.6.0.Final";uses:="javax.xml.stream,j
 avax.xml.stream.events,javax.xml.stream.util,org.hibernate.boot.cfgxm
 l.spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hib
 ernate.boot.registry,org.hibernate.boot.registry.classloading.spi,org
 .hibernate.com.service,org.hibernate.com.service.spi",org.hibernate.boot.cfgx
 ml.spi;version="5.6.0.Final";uses:="org.hibernate.boot,org.hibernate.
 boot.jaxb.cfg.spi,org.hibernate.event.spi,org.hibernate.secure.spi,or
 g.hibernate.com.service",org.hibernate.boot.internal;version="5.6.0.Final
 ";uses:="com.fasterxml.classmate,javax.persistence,org.hibernate,org.
 hibernate.annotations,org.hibernate.annotations.common.reflection,org
 .hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boo
 t.archive.spi,org.hibernate.boot.model,org.hibernate.boot.model.conve
 rt.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.registry,org.hibernate.boot.registry.classlo
 ading.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernat
 e.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,or
 g.hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernat
 e.id.factory,org.hibernate.id.factory.spi,org.hibernate.internal,org.
 hibernate.jpa.spi,org.hibernate.loader,org.hibernate.mapping,org.hibe
 rnate.persister.entity,org.hibernate.proxy,org.hibernate.query,org.hi
 bernate.query.criteria,org.hibernate.query.spi,org.hibernate.resource
 .jdbc.spi,org.hibernate.com.service,org.hibernate.com.service.spi,org.hiberna
 te.tuple.entity,org.hibernate.type,org.hibernate.type.descriptor.java
 ,org.hibernate.type.descriptor.sql,org.hibernate.type.spi,org.hiberna
 te.usertype,org.jboss.jandex",org.hibernate.boot.jaxb;version="5.6.0.
 Final",org.hibernate.boot.jaxb.cfg.spi;version="5.6.0.Final";uses:="j
 avax.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.hibe
 rnate.boot.jaxb.hbm.internal;version="5.6.0.Final";uses:="org.hiberna
 te,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.cache.spi.access,org
 .hibernate.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.h
 ibernate.boot.jaxb.hbm.spi;version="5.6.0.Final";uses:="javax.xml.bin
 d,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.hi
 bernate,org.hibernate.cache.spi.access,org.hibernate.engine,org.hiber
 nate.engine.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.internal
 ;version="5.6.0.Final";uses:="javax.xml.bind,javax.xml.stream,javax.x
 ml.stream.events,javax.xml.transform,javax.xml.validation,org.hiberna
 te.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.registry.
 classloading.spi",org.hibernate.boot.jaxb.internal.stax;version="5.6.
 0.Final";uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.st
 ream.util,javax.xml.validation,org.hibernate,org.hibernate.boot.regis
 try.classloading.spi",org.hibernate.boot.jaxb.mapping.internal;versio
 n="5.6.0.Final";uses:="javax.persistence",org.hibernate.boot.jaxb.map
 ping.spi;version="5.6.0.Final";uses:="javax.persistence,javax.xml.bin
 d.annotation,javax.xml.bind.annotation.adapters",org.hibernate.boot.j
 axb.spi;version="5.6.0.Final";uses:="javax.xml.transform,org.hibernat
 e.boot.jaxb",org.hibernate.boot.model;version="5.6.0.Final";uses:="ja
 vax.persistence,org.hibernate.boot,org.hibernate.cache.spi.access,org
 .hibernate.engine.spi,org.hibernate.com.service,org.hibernate.type,org.hi
 bernate.type.descriptor.java,org.hibernate.type.descriptor.sql,org.hi
 bernate.type.spi,org.hibernate.usertype",org.hibernate.boot.model.con
 vert.internal;version="5.6.0.Final";uses:="com.fasterxml.classmate,ja
 vax.persistence,org.hibernate.annotations.common.reflection,org.hiber
 nate.boot.internal,org.hibernate.boot.model.convert.spi,org.hibernate
 .boot.spi,org.hibernate.metamodel.model.convert.spi,org.hibernate.res
 ource.beans.spi",org.hibernate.boot.model.convert.spi;version="5.6.0.
 Final";uses:="com.fasterxml.classmate,javax.persistence,org.hibernate
 .annotations.common.reflection,org.hibernate.boot.spi,org.hibernate.m
 etamodel.model.convert.spi,org.hibernate.resource.beans.spi,org.hiber
 nate.type.descriptor.java.spi",org.hibernate.boot.model.naming;versio
 n="5.6.0.Final";uses:="org.hibernate,org.hibernate.boot.model.relatio
 nal,org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,org.hi
 bernate.dialect,org.hibernate.engine.jdbc.env.spi",org.hibernate.boot
 .model.process.internal;version="5.6.0.Final";uses:="org.hibernate.bo
 ot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.jaxb.spi,or
 g.hibernate.boot.model.process.spi,org.hibernate.boot.spi",org.hibern
 ate.boot.model.process.spi;version="5.6.0.Final";uses:="org.hibernate
 .boot,org.hibernate.boot.jaxb.spi,org.hibernate.boot.spi",org.hiberna
 te.boot.model.relational;version="5.6.0.Final";uses:="org.hibernate.b
 oot.model.naming,org.hibernate.boot.spi,org.hibernate.dialect,org.hib
 ernate.engine.jdbc.env.spi,org.hibernate.mapping,org.hibernate.servic
 e",org.hibernate.boot.model.source.internal;version="5.6.0.Final";use
 s:="org.hibernate.boot.spi,org.hibernate.cache.spi.access,org.hiberna
 te.cfg",org.hibernate.boot.model.source.internal.annotations;version=
 "5.6.0.Final";uses:="org.hibernate.boot.internal,org.hibernate.boot.m
 odel.process.spi,org.hibernate.boot.model.source.spi,org.jboss.jandex
 ",org.hibernate.boot.model.source.internal.hbm;version="5.6.0.Final";
 uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.
 hbm.spi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibe
 rnate.boot.model.naming,org.hibernate.boot.model.process.spi,org.hibe
 rnate.boot.model.source.spi,org.hibernate.boot.spi,org.hibernate.engi
 ne,org.hibernate.engine.query.spi.sql,org.hibernate.mapping,org.hiber
 nate.tuple,org.hibernate.type",org.hibernate.boot.model.source.spi;ve
 rsion="5.6.0.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,org.
 hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.model,org.hibernate.bo
 ot.model.naming,org.hibernate.boot.model.source.internal.hbm,org.hibe
 rnate.boot.spi,org.hibernate.engine,org.hibernate.id,org.hibernate.ma
 pping,org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.regi
 stry;version="5.6.0.Final";uses:="org.hibernate.boot.cfgxml.internal,
 org.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.classloadin
 g.internal,org.hibernate.boot.registry.classloading.spi,org.hibernate
 .boot.registry.selector,org.hibernate.integrator.spi,org.hibernate.se
 rvice,org.hibernate.com.service.spi",org.hibernate.boot.registry.classloa
 ding.internal;version="5.6.0.Final";uses:="org.hibernate.boot.registr
 y.classloading.spi",org.hibernate.boot.registry.classloading.spi;vers
 ion="5.6.0.Final";uses:="org.hibernate,org.hibernate.com.service,org.hibe
 rnate.com.service.spi",org.hibernate.boot.registry.internal;version="5.6.
 0.Final";uses:="org.hibernate.boot.registry,org.hibernate.boot.regist
 ry.classloading.spi,org.hibernate.boot.registry.selector.spi,org.hibe
 rnate.integrator.spi,org.hibernate.com.service,org.hibernate.com.service.inte
 rnal,org.hibernate.com.service.spi",org.hibernate.boot.registry.selector;
 version="5.6.0.Final",org.hibernate.boot.registry.selector.internal;v
 ersion="5.6.0.Final";uses:="org.hibernate.boot.registry.classloading.
 spi,org.hibernate.boot.registry.selector,org.hibernate.boot.registry.
 selector.spi,org.hibernate.dialect,org.hibernate.engine.transaction.j
 ta.platform.spi",org.hibernate.boot.registry.selector.spi;version="5.
 6.0.Final";uses:="org.hibernate,org.hibernate.com.service",org.hibernate.
 boot.spi;version="5.6.0.Final";uses:="javax.persistence,org.hibernate
 ,org.hibernate.annotations,org.hibernate.annotations.common.reflectio
 n,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernat
 e.boot.archive.spi,org.hibernate.boot.internal,org.hibernate.boot.jax
 b.internal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.h
 ibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.h
 ibernate.boot.model.relational,org.hibernate.boot.model.source.intern
 al.hbm,org.hibernate.boot.model.source.spi,org.hibernate.boot.registr
 y,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernat
 e.cfg,org.hibernate.cfg.annotations,org.hibernate.context.spi,org.hib
 ernate.dialect.function,org.hibernate.engine,org.hibernate.engine.spi
 ,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hibernate.inte
 rnal,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.mapping
 ,org.hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria
 ,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernat
 e.com.service,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate
 .type.spi,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot
 .xsd;version="5.6.0.Final";uses:="javax.xml.validation",org.hibernate
 .bytecode;version="5.6.0.Final";uses:="org.jboss.logging",org.hiberna
 te.bytecode.enhance.internal.bytebuddy;version="5.6.0.Final";uses:="o
 rg.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.internal.byt
 ebuddy",org.hibernate.bytecode.enhance.internal.tracker;version="5.6.
 0.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engi
 ne.spi",org.hibernate.bytecode.enhance.spi;version="5.6.0.Final";uses
 :="org.hibernate,org.hibernate.engine.spi",org.hibernate.bytecode.enh
 ance.spi.interceptor;version="5.6.0.Final";uses:="org.hibernate.engin
 e.spi,org.hibernate.mapping,org.hibernate.persister.spi,org.hibernate
 .type,org.jboss.logging",org.hibernate.bytecode.internal;version="5.6
 .0.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hibern
 ate.bytecode.spi,org.hibernate.com.service,org.hibernate.com.service.spi",org
 .hibernate.bytecode.internal.bytebuddy;version="5.6.0.Final";uses:="n
 et.bytebuddy,net.bytebuddy.description.method,net.bytebuddy.dynamic,n
 et.bytebuddy.implementation,net.bytebuddy.matcher,net.bytebuddy.pool,
 org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.byteco
 de.spi,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.pro
 xy.pojo.bytebuddy",org.hibernate.bytecode.internal.none;version="5.6.
 0.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.byte
 code.spi",org.hibernate.bytecode.spi;version="5.6.0.Final";uses:="jav
 ax.persistence.spi,net.bytebuddy.dynamic.loading,org.hibernate,org.hi
 bernate.bytecode.enhance.spi,org.hibernate.bytecode.enhance.spi.inter
 ceptor,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.ser
 vice",org.hibernate.cache;version="5.6.0.Final";uses:="org.hibernate,
 org.hibernate.cache.spi",org.hibernate.cache.cfg.internal;version="5.
 6.0.Final";uses:="org.hibernate.cache.cfg.spi,org.hibernate.cache.spi
 .access,org.hibernate.mapping,org.hibernate.metamodel.model.domain",o
 rg.hibernate.cache.cfg.spi;version="5.6.0.Final";uses:="org.hibernate
 .cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,or
 g.hibernate.metamodel.model.domain",org.hibernate.cache.internal;vers
 ion="5.6.0.Final";uses:="org.hibernate,org.hibernate.boot,org.hiberna
 te.boot.registry,org.hibernate.boot.registry.selector.spi,org.hiberna
 te.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hiber
 nate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.sp
 i,org.hibernate.event.spi,org.hibernate.integrator.spi,org.hibernate.
 metamodel.model.domain,org.hibernate.persister.collection,org.hiberna
 te.persister.entity,org.hibernate.com.service,org.hibernate.com.service.spi,o
 rg.hibernate.type",org.hibernate.cache.spi;version="5.6.0.Final";uses
 :="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache,org.hiber
 nate.cache.cfg.spi,org.hibernate.cache.spi.access,org.hibernate.engin
 e.spi,org.hibernate.metamodel.model.domain,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.com.service,org.hib
 ernate.com.service.spi,org.hibernate.transform,org.hibernate.type,org.jbo
 ss.logging",org.hibernate.cache.spi.access;version="5.6.0.Final";uses
 :="org.hibernate,org.hibernate.cache.spi,org.hibernate.engine.spi,org
 .hibernate.persister.collection,org.hibernate.persister.entity",org.h
 ibernate.cache.spi.entry;version="5.6.0.Final";uses:="org.hibernate,o
 rg.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.ev
 ent.spi,org.hibernate.persister.collection,org.hibernate.persister.en
 tity",org.hibernate.cache.spi.support;version="5.6.0.Final";uses:="or
 g.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,
 org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.
 engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.persist
 er.collection,org.hibernate.persister.entity",org.hibernate.cfg;versi
 on="5.6.0.Final";uses:="javax.persistence,org.hibernate,org.hibernate
 .annotations,org.hibernate.annotations.common.reflection,org.hibernat
 e.boot,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hiber
 nate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hiber
 nate.boot.model.relational,org.hibernate.boot.registry,org.hibernate.
 boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.b
 ytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,org
 .hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.e
 ngine.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hiber
 nate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.xml
 ,org.hibernate.jpa,org.hibernate.loader,org.hibernate.mapping,org.hib
 ernate.proxy,org.hibernate.com.service,org.hibernate.tuple.entity,org.hib
 ernate.type,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hiber
 nate.cfg.annotations;version="5.6.0.Final";uses:="javax.persistence,o
 rg.hibernate,org.hibernate.annotations,org.hibernate.annotations.comm
 on.reflection,org.hibernate.annotations.common.reflection.java,org.hi
 bernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate
 .boot.model.naming,org.hibernate.boot.spi,org.hibernate.cfg,org.hiber
 nate.engine,org.hibernate.internal,org.hibernate.mapping,org.hibernat
 e.procedure",org.hibernate.cfg.annotations.reflection;version="5.6.0.
 Final";uses:="org.hibernate.annotations.common.reflection,org.hiberna
 te.boot,org.hibernate.boot.model.convert.spi,org.hibernate.boot.spi",
 org.hibernate.cfg.annotations.reflection.internal;version="5.6.0.Fina
 l";uses:="javax.persistence,org.hibernate.annotations.common.reflecti
 on,org.hibernate.boot.jaxb.mapping.spi,org.hibernate.boot.spi,org.hib
 ernate.cfg.annotations.reflection",org.hibernate.cfg.beanvalidation;v
 ersion="5.6.0.Final";uses:="javax.validation,org.hibernate,org.hibern
 ate.boot,org.hibernate.boot.registry.classloading.spi,org.hibernate.b
 oot.spi,org.hibernate.engine.spi,org.hibernate.event.com.service.spi,org.
 hibernate.event.spi,org.hibernate.integrator.spi,org.hibernate.persis
 ter.entity,org.hibernate.com.service.spi",org.hibernate.cfg.internal;vers
 ion="5.6.0.Final";uses:="org.hibernate,org.hibernate.cfg",org.hiberna
 te.classic;version="5.6.0.Final";uses:="org.hibernate",org.hibernate.
 collection.internal;version="5.6.0.Final";uses:="org.hibernate,org.hi
 bernate.collection.spi,org.hibernate.engine.spi,org.hibernate.loader,
 org.hibernate.persister.collection,org.hibernate.type",org.hibernate.
 collection.spi;version="5.6.0.Final";uses:="org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.loader,org.hibernate.persister.collection
 ,org.hibernate.type",org.hibernate.context;version="5.6.0.Final";uses
 :="org.hibernate",org.hibernate.context.internal;version="5.6.0.Final
 ";uses:="javax.transaction,org.hibernate,org.hibernate.context.spi,or
 g.hibernate.engine.spi",org.hibernate.context.spi;version="5.6.0.Fina
 l";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.crite
 rion;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.dialect
 .function,org.hibernate.engine.spi,org.hibernate.internal,org.hiberna
 te.persister.collection,org.hibernate.sql,org.hibernate.transform,org
 .hibernate.type",org.hibernate.dialect;version="5.6.0.Final";uses:="o
 rg.hibernate,org.hibernate.boot.model,org.hibernate.boot.model.relati
 onal,org.hibernate.dialect.function,org.hibernate.dialect.identity,or
 g.hibernate.dialect.lock,org.hibernate.dialect.pagination,org.hiberna
 te.dialect.unique,org.hibernate.engine.jdbc.dialect.spi,org.hibernate
 .engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.exception
 .spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.mapp
 ing,org.hibernate.persister.entity,org.hibernate.procedure.spi,org.hi
 bernate.com.service,org.hibernate.sql,org.hibernate.tool.schema.extract.s
 pi,org.hibernate.tool.schema.spi,org.hibernate.type.descriptor,org.hi
 bernate.type.descriptor.java,org.hibernate.type.descriptor.sql",org.h
 ibernate.dialect.function;version="5.6.0.Final";uses:="org.hibernate,
 org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.type",or
 g.hibernate.dialect.hint;version="5.6.0.Final",org.hibernate.dialect.
 identity;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.dia
 lect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.id.inser
 t",org.hibernate.dialect.lock;version="5.6.0.Final";uses:="org.hibern
 ate,org.hibernate.engine.spi,org.hibernate.persister.entity",org.hibe
 rnate.dialect.pagination;version="5.6.0.Final";uses:="org.hibernate.d
 ialect,org.hibernate.engine.spi",org.hibernate.dialect.unique;version
 ="5.6.0.Final";uses:="org.hibernate.boot,org.hibernate.dialect,org.hi
 bernate.mapping",org.hibernate.ejb;version="5.6.0.Final";uses:="org.h
 ibernate.jpa",org.hibernate.engine;version="5.6.0.Final";uses:="org.h
 ibernate,org.hibernate.engine.query.spi.sql",org.hibernate.engine.con
 fig.internal;version="5.6.0.Final";uses:="org.hibernate.boot.registry
 ,org.hibernate.engine.config.spi,org.hibernate.com.service,org.hibernate.
 com.service.spi",org.hibernate.engine.config.spi;version="5.6.0.Final";us
 es:="org.hibernate.com.service",org.hibernate.engine.internal;version="5.
 6.0.Final";uses:="org.hibernate,org.hibernate.cache.spi.access,org.hi
 bernate.collection.spi,org.hibernate.engine.loading.internal,org.hibe
 rnate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.a
 st.tree,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.property.access.spi,org.hibernate.sql,org.hibernat
 e.type",org.hibernate.engine.jdbc;version="5.6.0.Final";uses:="org.hi
 bernate.com.service",org.hibernate.engine.jdbc.batch.internal;version="5.
 6.0.Final";uses:="org.hibernate.boot.registry,org.hibernate.engine.jd
 bc.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hib
 ernate.com.service,org.hibernate.com.service.spi",org.hibernate.engine.jdbc.b
 atch.spi;version="5.6.0.Final";uses:="org.hibernate.engine.jdbc.spi,o
 rg.hibernate.jdbc,org.hibernate.com.service",org.hibernate.engine.jdbc.co
 nnections.internal;version="5.6.0.Final";uses:="javax.sql,org.hiberna
 te,org.hibernate.boot.registry,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jndi.spi,org.hibernate.com.service,org.hibernate
 .com.service.spi",org.hibernate.engine.jdbc.connections.spi;version="5.6.
 0.Final";uses:="javax.sql,org.hibernate.com.service,org.hibernate.com.service
 .spi",org.hibernate.engine.jdbc.cursor.internal;version="5.6.0.Final"
 ;uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.cursor.
 spi,org.hibernate.engine.jdbc.spi,org.hibernate.com.service,org.hibernate
 .com.service.spi",org.hibernate.engine.jdbc.cursor.spi;version="5.6.0.Fin
 al";uses:="org.hibernate.com.service",org.hibernate.engine.jdbc.dialect.i
 nternal;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.boot
 .registry,org.hibernate.dialect,org.hibernate.engine.jdbc.dialect.spi
 ,org.hibernate.com.service,org.hibernate.com.service.spi",org.hibernate.engin
 e.jdbc.dialect.spi;version="5.6.0.Final";uses:="org.hibernate,org.hib
 ernate.dialect,org.hibernate.com.service",org.hibernate.engine.jdbc.env.i
 nternal;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.boot
 .model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.
 registry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.h
 ibernate.engine.jdbc.spi,org.hibernate.com.service,org.hibernate.com.service.
 spi,org.hibernate.tool.schema.extract.spi",org.hibernate.engine.jdbc.
 env.spi;version="5.6.0.Final";uses:="org.hibernate.boot.model.naming,
 org.hibernate.boot.model.relational,org.hibernate.dialect,org.hiberna
 te.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibernate.com.service,or
 g.hibernate.tool.schema.extract.spi",org.hibernate.engine.jdbc.intern
 al;version="5.6.0.Final";uses:="org.hibernate.boot.registry,org.hiber
 nate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batc
 h.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,o
 rg.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resou
 rce.transaction.backend.jdbc.spi,org.hibernate.com.service,org.hibernate.
 com.service.spi",org.hibernate.engine.jdbc.spi;version="5.6.0.Final";uses
 :="org.hibernate,org.hibernate.dialect,org.hibernate.engine.jdbc,org.
 hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.inte
 rnal,org.hibernate.exception.spi,org.hibernate.jdbc,org.hibernate.res
 ource.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tra
 nsaction.backend.jdbc.spi,org.hibernate.resource.transaction.spi,org.
 hibernate.com.service",org.hibernate.engine.jndi;version="5.6.0.Final";us
 es:="org.hibernate",org.hibernate.engine.jndi.internal;version="5.6.0
 .Final";uses:="javax.naming.event,org.hibernate.boot.registry,org.hib
 ernate.engine.jndi.spi,org.hibernate.com.service,org.hibernate.com.service.sp
 i",org.hibernate.engine.jndi.spi;version="5.6.0.Final";uses:="javax.n
 aming.event,org.hibernate.com.service",org.hibernate.engine.loading.inter
 nal;version="5.6.0.Final";uses:="org.hibernate.collection.spi,org.hib
 ernate.engine.spi,org.hibernate.persister.collection",org.hibernate.e
 ngine.profile;version="5.6.0.Final";uses:="org.hibernate.persister.en
 tity",org.hibernate.engine.query;version="5.6.0.Final";uses:="org.hib
 ernate",org.hibernate.engine.query.internal;version="5.6.0.Final";use
 s:="org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql
 ,org.hibernate.engine.spi,org.hibernate.query.internal",org.hibernate
 .engine.query.spi;version="5.6.0.Final";uses:="javax.persistence,org.
 hibernate,org.hibernate.boot.spi,org.hibernate.engine.query.spi.sql,o
 rg.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.graph,o
 rg.hibernate.graph.spi,org.hibernate.hql.internal.ast,org.hibernate.h
 ql.internal.ast.tree,org.hibernate.hql.spi,org.hibernate.loader.custo
 m,org.hibernate.query,org.hibernate.query.internal,org.hibernate.quer
 y.spi,org.hibernate.com.service,org.hibernate.com.service.spi,org.hibernate.t
 ype",org.hibernate.engine.query.spi.sql;version="5.6.0.Final";uses:="
 org.hibernate,org.hibernate.type",org.hibernate.engine.spi;version="5
 .6.0.Final";uses:="javax.naming,javax.persistence,javax.persistence.c
 riteria,javax.persistence.metamodel,org.hibernate,org.hibernate.actio
 n.internal,org.hibernate.action.spi,org.hibernate.boot.spi,org.hibern
 ate.bytecode.enhance.internal.tracker,org.hibernate.bytecode.enhance.
 spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.cach
 e.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.
 hibernate.cfg,org.hibernate.collection.spi,org.hibernate.context.spi,
 org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.en
 gine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.loading.intern
 al,org.hibernate.engine.profile,org.hibernate.engine.query.spi,org.hi
 bernate.engine.query.spi.sql,org.hibernate.event.spi,org.hibernate.ex
 ception.spi,org.hibernate.graph,org.hibernate.graph.spi,org.hibernate
 .id,org.hibernate.id.factory,org.hibernate.internal,org.hibernate.jdb
 c,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.loader.custom
 ,org.hibernate.metadata,org.hibernate.metamodel.model.domain,org.hibe
 rnate.metamodel.spi,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibe
 rnate.query,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,o
 rg.hibernate.resource.transaction.backend.jta.internal.synchronizatio
 n,org.hibernate.resource.transaction.spi,org.hibernate.com.service,org.hi
 bernate.com.service.spi,org.hibernate.stat,org.hibernate.stat.spi,org.hib
 ernate.transform,org.hibernate.type,org.hibernate.type.descriptor,org
 .hibernate.type.descriptor.sql",org.hibernate.engine.transaction.inte
 rnal;version="5.6.0.Final";uses:="javax.transaction,org.hibernate,org
 .hibernate.engine.transaction.spi,org.hibernate.internal,org.hibernat
 e.resource.transaction.spi",org.hibernate.engine.transaction.internal
 .jta;version="5.6.0.Final";uses:="javax.transaction",org.hibernate.en
 gine.transaction.jta.platform.internal;version="5.6.0.Final";uses:="j
 avax.transaction,javax.transaction.xa,org.hibernate.boot.registry,org
 .hibernate.engine.jndi.spi,org.hibernate.engine.transaction.jta.platf
 orm.spi,org.hibernate.com.service,org.hibernate.com.service.spi",org.hibernat
 e.engine.transaction.jta.platform.spi;version="5.6.0.Final";uses:="ja
 vax.transaction,org.hibernate,org.hibernate.com.service,org.hibernate.ser
 vice.spi",org.hibernate.engine.transaction.spi;version="5.6.0.Final";
 uses:="javax.transaction,org.hibernate,org.hibernate.jdbc",org.hibern
 ate.event.internal;version="5.6.0.Final";uses:="org.hibernate,org.hib
 ernate.boot.registry,org.hibernate.collection.spi,org.hibernate.engin
 e.spi,org.hibernate.event.com.service.spi,org.hibernate.event.spi,org.hib
 ernate.jpa.event.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.com.service,org.hibernate.com.service.spi,org
 .hibernate.type",org.hibernate.event.service.internal;version="5.6.0.
 Final";uses:="org.hibernate.event.com.service.spi,org.hibernate.event.spi
 ,org.hibernate.jpa.event.internal,org.hibernate.com.service.spi",org.hibe
 rnate.event.service.spi;version="5.6.0.Final";uses:="org.hibernate,or
 g.hibernate.boot.spi,org.hibernate.event.spi,org.hibernate.com.service",o
 rg.hibernate.event.spi;version="5.6.0.Final";uses:="org.hibernate,org
 .hibernate.boot.spi,org.hibernate.collection.spi,org.hibernate.engine
 .spi,org.hibernate.event.com.service.spi,org.hibernate.jpa.event.internal
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.secure.spi,org.hibernate.com.service",org.hibernate.exception
 ;version="5.6.0.Final";uses:="org.hibernate",org.hibernate.exception.
 internal;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.exc
 eption.spi",org.hibernate.exception.spi;version="5.6.0.Final";uses:="
 org.hibernate,org.hibernate.dialect",org.hibernate.graph;version="5.6
 .0.Final";uses:="javax.persistence,javax.persistence.metamodel,org.hi
 bernate,org.hibernate.engine.spi,org.hibernate.graph.spi",org.hiberna
 te.graph.internal;version="5.6.0.Final";uses:="javax.persistence,java
 x.persistence.metamodel,org.hibernate.engine.spi,org.hibernate.graph,
 org.hibernate.graph.spi,org.hibernate.metamodel.model.domain.spi",org
 .hibernate.graph.internal.parse;version="5.6.0.Final";uses:="antlr,an
 tlr.collections.impl,org.hibernate.engine.spi,org.hibernate.graph.spi
 ,org.jboss.logging",org.hibernate.graph.spi;version="5.6.0.Final";use
 s:="javax.persistence,javax.persistence.metamodel,org.hibernate.engin
 e.spi,org.hibernate.graph,org.hibernate.metamodel.model.domain.spi",o
 rg.hibernate.hql.internal;version="5.6.0.Final";uses:="org.hibernate,
 org.hibernate.boot.registry,org.hibernate.engine.internal,org.hiberna
 te.engine.spi,org.hibernate.hql.spi,org.hibernate.com.service,org.hiberna
 te.com.service.spi,org.hibernate.transform,org.hibernate.type",org.hibern
 ate.hql.internal.antlr;version="5.6.0.Final";uses:="antlr,antlr.colle
 ctions,antlr.collections.impl",org.hibernate.hql.internal.ast;version
 ="5.6.0.Final";uses:="antlr,antlr.collections,org.hibernate,org.hiber
 nate.dialect,org.hibernate.engine.internal,org.hibernate.engine.query
 .spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.h
 ql.internal.antlr,org.hibernate.hql.internal.ast.exec,org.hibernate.h
 ql.internal.ast.tree,org.hibernate.hql.internal.ast.util,org.hibernat
 e.hql.spi,org.hibernate.loader.hql,org.hibernate.param,org.hibernate.
 query.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.int
 ernal.ast.exec;version="5.6.0.Final";uses:="org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id
 ,org.hibernate.param,org.hibernate.persister.entity",org.hibernate.hq
 l.internal.ast.tree;version="5.6.0.Final";uses:="antlr,antlr.collecti
 ons,org.hibernate,org.hibernate.dialect.function,org.hibernate.engine
 .internal,org.hibernate.engine.spi,org.hibernate.hql.internal.antlr,o
 rg.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.util,org
 .hibernate.internal,org.hibernate.param,org.hibernate.persister.colle
 ction,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.
 transform,org.hibernate.type,org.hibernate.type.descriptor.converter"
 ,org.hibernate.hql.internal.ast.util;version="5.6.0.Final";uses:="ant
 lr,antlr.collections,org.hibernate,org.hibernate.dialect.function,org
 .hibernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql
 .internal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.inte
 rnal.ast.tree,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.in
 ternal.classic;version="5.6.0.Final";uses:="org.hibernate,org.hiberna
 te.dialect,org.hibernate.engine.internal,org.hibernate.engine.query.s
 pi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql
 .spi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.para
 m,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.query.spi,org.hibernate.transform,org.hibernate.type",or
 g.hibernate.hql.spi;version="5.6.0.Final";uses:="org.hibernate,org.hi
 bernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.event
 .spi,org.hibernate.query.spi,org.hibernate.com.service,org.hibernate.type
 ",org.hibernate.hql.spi.id;version="5.6.0.Final";uses:="antlr.collect
 ions,org.hibernate,org.hibernate.boot.model.relational,org.hibernate.
 boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.
 mapping,org.hibernate.param,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.resource.transaction.spi,org.h
 ibernate.com.service,org.hibernate.sql",org.hibernate.hql.spi.id.cte;vers
 ion="5.6.0.Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.
 jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engi
 ne.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hi
 bernate.persister.collection,org.hibernate.persister.entity",org.hibe
 rnate.hql.spi.id.global;version="5.6.0.Final";uses:="org.hibernate.bo
 ot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org
 .hibernate.hql.spi.id,org.hibernate.hql.spi.id.local,org.hibernate.ma
 pping",org.hibernate.hql.spi.id.inline;version="5.6.0.Final";uses:="o
 rg.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.s
 pi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .sql,org.hibernate.type,org.hibernate.type.spi",org.hibernate.hql.spi
 .id.local;version="5.6.0.Final";uses:="org.hibernate.boot,org.hiberna
 te.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.as
 t,org.hibernate.hql.spi.id,org.hibernate.mapping",org.hibernate.hql.s
 pi.id.persistent;version="5.6.0.Final";uses:="org.hibernate.boot.mode
 l.relational,org.hibernate.boot.spi,org.hibernate.engine.jdbc.connect
 ions.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.
 spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hiber
 nate.hql.spi.id,org.hibernate.mapping,org.hibernate.persister.collect
 ion,org.hibernate.persister.entity,org.hibernate.sql",org.hibernate.i
 d;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.boot.model
 .relational,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,o
 rg.hibernate.engine.spi,org.hibernate.id.insert,org.hibernate.mapping
 ,org.hibernate.persister.entity,org.hibernate.com.service,org.hibernate.s
 ql,org.hibernate.type",org.hibernate.id.enhanced;version="5.6.0.Final
 ";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hibernate.
 boot.model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc
 .env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.serv
 ice,org.hibernate.type",org.hibernate.id.factory;version="5.6.0.Final
 ";uses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.type",o
 rg.hibernate.id.factory.internal;version="5.6.0.Final";uses:="org.hib
 ernate.boot.registry,org.hibernate.dialect,org.hibernate.id,org.hiber
 nate.id.factory.spi,org.hibernate.com.service,org.hibernate.com.service.spi,o
 rg.hibernate.type",org.hibernate.id.factory.spi;version="5.6.0.Final"
 ;uses:="org.hibernate.id.factory,org.hibernate.com.service",org.hibernate
 .id.insert;version="5.6.0.Final";uses:="org.hibernate.dialect,org.hib
 ernate.engine.spi,org.hibernate.id,org.hibernate.sql",org.hibernate.i
 d.uuid;version="5.6.0.Final";uses:="org.hibernate.engine.spi,org.hibe
 rnate.id",org.hibernate.integrator.internal;version="5.6.0.Final";use
 s:="org.hibernate.boot.registry.classloading.spi,org.hibernate.integr
 ator.spi",org.hibernate.integrator.spi;version="5.6.0.Final";uses:="o
 rg.hibernate.boot,org.hibernate.boot.registry,org.hibernate.engine.sp
 i,org.hibernate.com.service,org.hibernate.com.service.spi",org.hibernate.inte
 rnal;version="5.6.0.Final";uses:="javax.naming,javax.naming.spi,javax
 .persistence,javax.persistence.criteria,javax.persistence.metamodel,j
 avax.transaction,org.hibernate,org.hibernate.boot.spi,org.hibernate.c
 ache,org.hibernate.cache.spi,org.hibernate.cfg,org.hibernate.collecti
 on.spi,org.hibernate.context.spi,org.hibernate.criterion,org.hibernat
 e.dialect,org.hibernate.dialect.function,org.hibernate.engine,org.hib
 ernate.engine.internal,org.hibernate.engine.jdbc,org.hibernate.engine
 .jdbc.connections.spi,org.hibernate.engine.jdbc.dialect.spi,org.hiber
 nate.engine.jdbc.spi,org.hibernate.engine.jndi,org.hibernate.engine.j
 ndi.spi,org.hibernate.engine.loading.internal,org.hibernate.engine.pr
 ofile,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.s
 ql,org.hibernate.engine.spi,org.hibernate.engine.transaction.spi,org.
 hibernate.event.com.service.spi,org.hibernate.event.spi,org.hibernate.gra
 ph,org.hibernate.graph.spi,org.hibernate.hql.internal,org.hibernate.i
 d,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.h
 ibernate.jpa.spi,org.hibernate.loader,org.hibernate.loader.custom,org
 .hibernate.mapping,org.hibernate.metadata,org.hibernate.metamodel.spi
 ,org.hibernate.persister.entity,org.hibernate.procedure,org.hibernate
 .proxy,org.hibernate.query,org.hibernate.query.criteria.internal.comp
 ile,org.hibernate.query.internal,org.hibernate.query.spi,org.hibernat
 e.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jta.in
 ternal.synchronization,org.hibernate.resource.transaction.spi,org.hib
 ernate.com.service,org.hibernate.com.service.spi,org.hibernate.sql,org.hibern
 ate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hibernate
 .type,org.hibernate.type.descriptor,org.hibernate.type.descriptor.sql
 ,org.jboss.logging",org.hibernate.internal.build;version="5.6.0.Final
 ",org.hibernate.internal.log;version="5.6.0.Final";uses:="org.hiberna
 te.engine.jdbc.connections.spi,org.jboss.logging",org.hibernate.inter
 nal.util;version="5.6.0.Final";uses:="javax.persistence,org.hibernate
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.dialect,o
 rg.hibernate.engine.spi,org.hibernate.type",org.hibernate.internal.ut
 il.beans;version="5.6.0.Final";uses:="org.hibernate",org.hibernate.in
 ternal.util.collections;version="5.6.0.Final";uses:="org.hibernate,or
 g.hibernate.type",org.hibernate.internal.util.compare;version="5.6.0.
 Final",org.hibernate.internal.util.config;version="5.6.0.Final";uses:
 ="org.hibernate",org.hibernate.internal.util.io;version="5.6.0.Final"
 ,org.hibernate.internal.util.jndi;version="5.6.0.Final";uses:="javax.
 naming",org.hibernate.internal.util.type;version="5.6.0.Final",org.hi
 bernate.internal.util.xml;version="5.6.0.Final";uses:="javax.xml.stre
 am,javax.xml.stream.events,javax.xml.stream.util,org.hibernate,org.xm
 l.sax",org.hibernate.jdbc;version="5.6.0.Final";uses:="org.hibernate,
 org.hibernate.engine.spi",org.hibernate.jmx.internal;version="5.6.0.F
 inal";uses:="javax.management,org.hibernate.boot.registry,org.hiberna
 te.jmx.spi,org.hibernate.com.service,org.hibernate.com.service.spi",org.hiber
 nate.jmx.spi;version="5.6.0.Final";uses:="javax.management,org.hibern
 ate.com.service,org.hibernate.com.service.spi",org.hibernate.jpa;version="5.6
 .0.Final";uses:="javax.persistence,javax.persistence.metamodel,javax.
 persistence.spi,org.hibernate,org.hibernate.boot.registry.classloadin
 g.spi,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.hiberna
 te.query,org.hibernate.type",org.hibernate.jpa.boot.internal;version=
 "5.6.0.Final";uses:="javax.persistence,javax.persistence.spi,javax.sq
 l,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernat
 e.boot.registry,org.hibernate.boot.registry.classloading.spi,org.hibe
 rnate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate.jpa.b
 oot.spi,org.xml.sax",org.hibernate.jpa.boot.spi;version="5.6.0.Final"
 ;uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hiberna
 te.boot.model,org.hibernate.boot.registry.classloading.spi,org.hibern
 ate.boot.registry.selector,org.hibernate.bytecode.enhance.spi,org.hib
 ernate.integrator.spi",org.hibernate.jpa.event.internal;version="5.6.
 0.Final";uses:="org.hibernate.annotations.common.reflection,org.hiber
 nate.boot.spi,org.hibernate.jpa.event.spi,org.hibernate.com.service",org.
 hibernate.jpa.event.spi;version="5.6.0.Final";uses:="org.hibernate.ma
 pping",org.hibernate.jpa.event.spi.jpa;version="5.6.0.Final";uses:="o
 rg.hibernate.resource.beans.container.spi",org.hibernate.jpa.internal
 ;version="5.6.0.Final";uses:="javax.persistence,javax.transaction,org
 .hibernate.engine.spi,org.hibernate.jpa.spi,org.hibernate.resource.tr
 ansaction.backend.jta.internal.synchronization",org.hibernate.jpa.int
 ernal.enhance;version="5.6.0.Final";uses:="org.hibernate.bytecode.enh
 ance.spi,org.hibernate.bytecode.spi",org.hibernate.jpa.internal.util;
 version="5.6.0.Final";uses:="javax.persistence,javax.persistence.spi,
 org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.dom",org.hibernate.j
 pa.spi;version="5.6.0.Final";uses:="javax.persistence,javax.persisten
 ce.criteria,org.hibernate,org.hibernate.ejb,org.hibernate.engine.spi,
 org.hibernate.jpa,org.hibernate.query,org.hibernate.query.criteria.in
 ternal,org.hibernate.transform,org.hibernate.type",org.hibernate.load
 er;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.cache.spi
 ,org.hibernate.dialect,org.hibernate.dialect.pagination,org.hibernate
 .engine.spi,org.hibernate.hql.internal,org.hibernate.internal,org.hib
 ernate.loader.spi,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.query.spi,org.hibernate.sql,org.hibernat
 e.transform,org.hibernate.type",org.hibernate.loader.collection;versi
 on="5.6.0.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hi
 bernate.loader,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.loade
 r.collection.plan;version="5.6.0.Final";uses:="org.hibernate,org.hibe
 rnate.engine.spi,org.hibernate.loader,org.hibernate.loader.collection
 ,org.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.ex
 ec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persist
 er.collection,org.hibernate.type",org.hibernate.loader.criteria;versi
 on="5.6.0.Final";uses:="org.hibernate,org.hibernate.criterion,org.hib
 ernate.dialect,org.hibernate.engine.spi,org.hibernate.internal,org.hi
 bernate.loader,org.hibernate.loader.spi,org.hibernate.persister.entit
 y,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.transform,o
 rg.hibernate.type",org.hibernate.loader.custom;version="5.6.0.Final";
 uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,or
 g.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.spi,
 org.hibernate.param,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.query.spi,org.hibernate.transform,org.
 hibernate.type",org.hibernate.loader.custom.sql;version="5.6.0.Final"
 ;uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibernate.en
 gine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.loader.cust
 om,org.hibernate.param,org.hibernate.persister.collection,org.hiberna
 te.persister.entity",org.hibernate.loader.entity;version="5.6.0.Final
 ";uses:="org.hibernate,org.hibernate.engine.jdbc,org.hibernate.engine
 .spi,org.hibernate.event.internal,org.hibernate.event.spi,org.hiberna
 te.loader,org.hibernate.persister.collection,org.hibernate.persister.
 entity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",
 org.hibernate.loader.entity.plan;version="5.6.0.Final";uses:="org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.lo
 ader.entity,org.hibernate.loader.plan.exec.internal,org.hibernate.loa
 der.plan.exec.process.spi,org.hibernate.loader.plan.exec.query.spi,or
 g.hibernate.loader.plan.exec.spi,org.hibernate.persister.entity,org.h
 ibernate.type",org.hibernate.loader.hql;version="5.6.0.Final";uses:="
 org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibe
 rnate.event.spi,org.hibernate.hql.internal,org.hibernate.hql.internal
 .ast,org.hibernate.hql.internal.ast.tree,org.hibernate.loader,org.hib
 ernate.loader.spi,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.query.spi,org.hibernate.transform,org.hi
 bernate.type",org.hibernate.loader.internal;version="5.6.0.Final",org
 .hibernate.loader.plan.build.internal;version="5.6.0.Final";uses:="or
 g.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hiberna
 te.graph.spi,org.hibernate.loader,org.hibernate.loader.plan.build.spi
 ,org.hibernate.loader.plan.spi,org.hibernate.persister.walking.spi",o
 rg.hibernate.loader.plan.build.internal.returns;version="5.6.0.Final"
 ;uses:="org.hibernate.engine,org.hibernate.loader,org.hibernate.loade
 r.plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.persister.w
 alking.spi,org.hibernate.type",org.hibernate.loader.plan.build.intern
 al.spaces;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.en
 gine,org.hibernate.engine.spi,org.hibernate.loader.plan.build.spi,org
 .hibernate.loader.plan.spi,org.hibernate.persister.collection,org.hib
 ernate.persister.entity,org.hibernate.persister.walking.spi,org.hiber
 nate.type",org.hibernate.loader.plan.build.spi;version="5.6.0.Final";
 uses:="org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.lo
 ader.plan.build.internal.spaces,org.hibernate.loader.plan.exec.spi,or
 g.hibernate.loader.plan.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.persister.walking.spi",org.hib
 ernate.loader.plan.exec.internal;version="5.6.0.Final";uses:="org.hib
 ernate,org.hibernate.dialect.pagination,org.hibernate.engine.spi,org.
 hibernate.loader,org.hibernate.loader.plan.exec.process.spi,org.hiber
 nate.loader.plan.exec.query.internal,org.hibernate.loader.plan.exec.q
 uery.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan
 .spi,org.hibernate.persister.collection,org.hibernate.persister.entit
 y,org.hibernate.transform",org.hibernate.loader.plan.exec.process.int
 ernal;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.engine
 .spi,org.hibernate.event.spi,org.hibernate.loader.plan.exec.process.s
 pi,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan
 .exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.
 hibernate.transform",org.hibernate.loader.plan.exec.process.spi;versi
 on="5.6.0.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hi
 bernate.loader.plan.exec.process.internal,org.hibernate.loader.plan.e
 xec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader
 .plan.spi,org.hibernate.loader.spi,org.hibernate.persister.entity,org
 .hibernate.transform",org.hibernate.loader.plan.exec.query.internal;v
 ersion="5.6.0.Final";uses:="org.hibernate,org.hibernate.dialect,org.h
 ibernate.engine.spi,org.hibernate.loader.plan.exec.query.spi",org.hib
 ernate.loader.plan.exec.query.spi;version="5.6.0.Final";uses:="org.hi
 bernate,org.hibernate.engine.spi",org.hibernate.loader.plan.exec.spi;
 version="5.6.0.Final";uses:="org.hibernate,org.hibernate.loader,org.h
 ibernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.spi",
 org.hibernate.loader.plan.spi;version="5.6.0.Final";uses:="org.hibern
 ate,org.hibernate.engine,org.hibernate.loader,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.persister.wa
 lking.spi,org.hibernate.type",org.hibernate.loader.spi;version="5.6.0
 .Final";uses:="org.hibernate.engine.spi,org.hibernate.persister.entit
 y",org.hibernate.lob;version="5.6.0.Final";uses:="org.hibernate.engin
 e.jdbc",org.hibernate.mapping;version="5.6.0.Final";uses:="org.hibern
 ate,org.hibernate.boot,org.hibernate.boot.model,org.hibernate.boot.mo
 del.convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.mo
 del.relational,org.hibernate.boot.spi,org.hibernate.dialect,org.hiber
 nate.dialect.function,org.hibernate.engine,org.hibernate.engine.spi,o
 rg.hibernate.id,org.hibernate.id.factory,org.hibernate.property.acces
 s.spi,org.hibernate.com.service,org.hibernate.tool.hbm2ddl,org.hibernate.
 tool.schema.extract.spi,org.hibernate.tuple,org.hibernate.type",org.h
 ibernate.metadata;version="5.6.0.Final";uses:="org.hibernate,org.hibe
 rnate.engine.spi,org.hibernate.type",org.hibernate.metamodel;version=
 "5.6.0.Final",org.hibernate.metamodel.internal;version="5.6.0.Final";
 uses:="javax.persistence,javax.persistence.metamodel,org.hibernate,or
 g.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.graph.spi
 ,org.hibernate.mapping,org.hibernate.metamodel.model.domain.internal,
 org.hibernate.metamodel.model.domain.spi,org.hibernate.metamodel.spi,
 org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.type.spi",org.hibernate.metamodel.model.convert.internal;v
 ersion="5.6.0.Final";uses:="javax.persistence,org.hibernate.engine.sp
 i,org.hibernate.metamodel.model.convert.spi,org.hibernate.resource.be
 ans.spi,org.hibernate.type.descriptor.java",org.hibernate.metamodel.m
 odel.convert.spi;version="5.6.0.Final";uses:="javax.persistence,org.h
 ibernate.engine.spi,org.hibernate.resource.beans.spi,org.hibernate.ty
 pe.descriptor.java",org.hibernate.metamodel.model.domain;version="5.6
 .0.Final";uses:="javax.persistence.metamodel,org.hibernate",org.hiber
 nate.metamodel.model.domain.internal;version="5.6.0.Final";uses:="jav
 ax.persistence.metamodel,org.hibernate.engine.spi,org.hibernate.graph
 .spi,org.hibernate.mapping,org.hibernate.metamodel.model.domain,org.h
 ibernate.metamodel.model.domain.spi,org.hibernate.type",org.hibernate
 .metamodel.model.domain.spi;version="5.6.0.Final";uses:="javax.persis
 tence.metamodel,org.hibernate.engine.spi,org.hibernate.graph.spi,org.
 hibernate.metamodel.model.domain,org.hibernate.persister.entity,org.h
 ibernate.type",org.hibernate.metamodel.spi;version="5.6.0.Final";uses
 :="javax.persistence,javax.persistence.metamodel,org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.graph.spi,org.hibernate.metamodel.mo
 del.domain.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.type.spi",org.hibernate.param;version="5.6.
 0.Final";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hibe
 rnate.persister.collection;version="5.6.0.Final";uses:="org.hibernate
 ,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.cac
 he.spi.entry,org.hibernate.collection.spi,org.hibernate.dialect,org.h
 ibernate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.spi
 ,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate
 .exception.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.
 loader.collection,org.hibernate.mapping,org.hibernate.metadata,org.hi
 bernate.metamodel.model.domain,org.hibernate.persister.entity,org.hib
 ernate.persister.spi,org.hibernate.persister.walking.spi,org.hibernat
 e.sql,org.hibernate.type",org.hibernate.persister.entity;version="5.6
 .0.Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org
 .hibernate.bytecode.spi,org.hibernate.cache.spi.access,org.hibernate.
 cache.spi.entry,org.hibernate.dialect.lock,org.hibernate.engine,org.h
 ibernate.engine.jdbc,org.hibernate.engine.jdbc.env.spi,org.hibernate.
 engine.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.jdbc
 ,org.hibernate.loader.entity,org.hibernate.mapping,org.hibernate.meta
 data,org.hibernate.metamodel.model.domain,org.hibernate.persister.col
 lection,org.hibernate.persister.spi,org.hibernate.persister.walking.s
 pi,org.hibernate.sql,org.hibernate.tuple,org.hibernate.tuple.entity,o
 rg.hibernate.type",org.hibernate.persister.internal;version="5.6.0.Fi
 nal";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.c
 ache.spi.access,org.hibernate.mapping,org.hibernate.persister.collect
 ion,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hi
 bernate.com.service,org.hibernate.com.service.spi",org.hibernate.persister.sp
 i;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.boot.spi,o
 rg.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.
 mapping,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.com.service",org.hibernate.persister.walking.internal;
 version="5.6.0.Final";uses:="org.hibernate,org.hibernate.engine,org.h
 ibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.enti
 ty,org.hibernate.persister.walking.spi,org.hibernate.type",org.hibern
 ate.persister.walking.spi;version="5.6.0.Final";uses:="org.hibernate,
 org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,or
 g.hibernate.loader.plan.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.persister.spi,org.hibernate.ty
 pe",org.hibernate.pretty;version="5.6.0.Final";uses:="org.hibernate.c
 ollection.spi,org.hibernate.engine.spi,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.type",org.hibernate
 .procedure;version="5.6.0.Final";uses:="javax.persistence,org.hiberna
 te,org.hibernate.engine.spi,org.hibernate.query,org.hibernate.query.p
 rocedure,org.hibernate.query.spi,org.hibernate.result,org.hibernate.t
 ype",org.hibernate.procedure.internal;version="5.6.0.Final";uses:="ja
 vax.persistence,org.hibernate,org.hibernate.engine,org.hibernate.engi
 ne.query.spi.sql,org.hibernate.engine.spi,org.hibernate.persister.ent
 ity,org.hibernate.procedure,org.hibernate.procedure.spi,org.hibernate
 .query,org.hibernate.query.internal,org.hibernate.query.procedure.int
 ernal,org.hibernate.query.procedure.spi,org.hibernate.query.spi,org.h
 ibernate.result,org.hibernate.result.internal,org.hibernate.result.sp
 i,org.hibernate.type",org.hibernate.procedure.spi;version="5.6.0.Fina
 l";uses:="javax.persistence,org.hibernate,org.hibernate.engine.spi,or
 g.hibernate.procedure,org.hibernate.query,org.hibernate.query.procedu
 re.internal,org.hibernate.query.spi,org.hibernate.type",org.hibernate
 .property.access.internal;version="5.6.0.Final";uses:="javax.persiste
 nce,org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.regi
 stry.selector.spi,org.hibernate.engine.spi,org.hibernate.property.acc
 ess.spi,org.hibernate.com.service,org.hibernate.com.service.spi",org.hibernat
 e.property.access.spi;version="5.6.0.Final";uses:="org.hibernate,org.
 hibernate.engine.spi,org.hibernate.com.service",org.hibernate.proxy;versi
 on="5.6.0.Final";uses:="net.bytebuddy.implementation.bind.annotation,
 org.hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hibern
 ate.proxy.map;version="5.6.0.Final";uses:="org.hibernate,org.hibernat
 e.engine.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate.pr
 oxy.pojo;version="5.6.0.Final";uses:="org.hibernate.engine.spi,org.hi
 bernate.mapping,org.hibernate.property.access.spi,org.hibernate.proxy
 ,org.hibernate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.6.
 0.Final";uses:="net.bytebuddy.dynamic,org.hibernate,org.hibernate.byt
 ecode.internal.bytebuddy,org.hibernate.engine.spi,org.hibernate.proxy
 ,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.query;ver
 sion="5.6.0.Final";uses:="javax.persistence,javax.persistence.criteri
 a,org.hibernate,org.hibernate.graph,org.hibernate.transform,org.hiber
 nate.type",org.hibernate.query.criteria;version="5.6.0.Final";uses:="
 javax.persistence.criteria",org.hibernate.query.criteria.internal;ver
 sion="5.6.0.Final";uses:="javax.persistence,javax.persistence.criteri
 a,javax.persistence.metamodel,org.hibernate.internal,org.hibernate.qu
 ery.criteria,org.hibernate.query.criteria.internal.compile,org.hibern
 ate.query.criteria.internal.expression",org.hibernate.query.criteria.
 internal.compile;version="5.6.0.Final";uses:="javax.persistence,javax
 .persistence.criteria,org.hibernate,org.hibernate.dialect,org.hiberna
 te.engine.spi,org.hibernate.graph,org.hibernate.internal.util.collect
 ions,org.hibernate.query,org.hibernate.query.criteria,org.hibernate.q
 uery.criteria.internal.expression.function,org.hibernate.query.spi,or
 g.hibernate.sql.ast,org.hibernate.transform,org.hibernate.type",org.h
 ibernate.query.criteria.internal.expression;version="5.6.0.Final";use
 s:="javax.persistence.criteria,javax.persistence.metamodel,org.hibern
 ate.query.criteria.internal,org.hibernate.query.criteria.internal.com
 pile,org.hibernate.query.criteria.internal.path",org.hibernate.query.
 criteria.internal.expression.function;version="5.6.0.Final";uses:="ja
 vax.persistence.criteria,org.hibernate.query.criteria.internal,org.hi
 bernate.query.criteria.internal.compile,org.hibernate.query.criteria.
 internal.expression",org.hibernate.query.criteria.internal.path;versi
 on="5.6.0.Final";uses:="javax.persistence.criteria,javax.persistence.
 metamodel,org.hibernate.persister.collection,org.hibernate.query.crit
 eria.internal,org.hibernate.query.criteria.internal.compile,org.hiber
 nate.query.criteria.internal.expression",org.hibernate.query.criteria
 .internal.predicate;version="5.6.0.Final";uses:="javax.persistence.cr
 iteria,org.hibernate.query.criteria.internal,org.hibernate.query.crit
 eria.internal.compile,org.hibernate.query.criteria.internal.expressio
 n,org.hibernate.query.criteria.internal.path",org.hibernate.query.int
 ernal;version="5.6.0.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.h
 ibernate.engine.spi,org.hibernate.graph,org.hibernate.query,org.hiber
 nate.query.spi,org.hibernate.transform,org.hibernate.type",org.hibern
 ate.query.procedure;version="5.6.0.Final";uses:="javax.persistence,or
 g.hibernate.query,org.hibernate.query.spi",org.hibernate.query.proced
 ure.internal;version="5.6.0.Final";uses:="javax.persistence,org.hiber
 nate.engine.spi,org.hibernate.procedure,org.hibernate.procedure.inter
 nal,org.hibernate.procedure.spi,org.hibernate.query,org.hibernate.que
 ry.internal,org.hibernate.query.procedure.spi,org.hibernate.query.spi
 ,org.hibernate.type",org.hibernate.query.procedure.spi;version="5.6.0
 .Final";uses:="org.hibernate.procedure.spi,org.hibernate.query.proced
 ure",org.hibernate.query.spi;version="5.6.0.Final";uses:="javax.persi
 stence,org.hibernate,org.hibernate.engine,org.hibernate.engine.query.
 spi,org.hibernate.engine.spi,org.hibernate.procedure,org.hibernate.qu
 ery,org.hibernate.type",org.hibernate.resource.beans.container.intern
 al;version="5.6.0.Final";uses:="javax.enterprise.inject.spi,javax.inj
 ect,org.hibernate,org.hibernate.resource.beans.container.spi,org.hibe
 rnate.resource.beans.spi,org.hibernate.com.service",org.hibernate.resourc
 e.beans.container.spi;version="5.6.0.Final";uses:="javax.enterprise.i
 nject.spi,org.hibernate.resource.beans.container.internal,org.hiberna
 te.resource.beans.spi,org.hibernate.com.service.spi",org.hibernate.resour
 ce.beans.internal;version="5.6.0.Final";uses:="org.hibernate.resource
 .beans.container.spi,org.hibernate.resource.beans.spi,org.hibernate.s
 ervice.spi,org.jboss.logging",org.hibernate.resource.beans.spi;versio
 n="5.6.0.Final";uses:="org.hibernate.boot.registry,org.hibernate.boot
 .registry.classloading.spi,org.hibernate.resource.beans.container.spi
 ,org.hibernate.com.service,org.hibernate.com.service.spi",org.hibernate.resou
 rce.jdbc;version="5.6.0.Final",org.hibernate.resource.jdbc.internal;v
 ersion="5.6.0.Final";uses:="org.hibernate.engine.jdbc.connections.spi
 ,org.hibernate.engine.jdbc.spi,org.hibernate.resource.jdbc,org.hibern
 ate.resource.jdbc.spi,org.hibernate.resource.transaction.spi",org.hib
 ernate.resource.jdbc.spi;version="5.6.0.Final";uses:="org.hibernate,o
 rg.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.spi,org
 .hibernate.resource.jdbc,org.hibernate.resource.transaction.backend.j
 dbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.com.service"
 ,org.hibernate.resource.transaction;version="5.6.0.Final";uses:="org.
 hibernate",org.hibernate.resource.transaction.backend.jdbc.internal;v
 ersion="5.6.0.Final";uses:="org.hibernate,org.hibernate.engine.jdbc.c
 onnections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tra
 nsaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.r
 esource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi,
 org.hibernate.resource.transaction.spi,org.hibernate.tool.schema.inte
 rnal.exec",org.hibernate.resource.transaction.backend.jdbc.spi;versio
 n="5.6.0.Final";uses:="org.hibernate.resource.transaction.spi",org.hi
 bernate.resource.transaction.backend.jta.internal;version="5.6.0.Fina
 l";uses:="javax.transaction,org.hibernate,org.hibernate.engine.jdbc.c
 onnections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tra
 nsaction.jta.platform.spi,org.hibernate.engine.transaction.spi,org.hi
 bernate.jdbc,org.hibernate.jpa.spi,org.hibernate.resource.jdbc.spi,or
 g.hibernate.resource.transaction.backend.jta.internal.synchronization
 ,org.hibernate.resource.transaction.spi,org.hibernate.com.service.spi,org
 .hibernate.tool.schema.internal.exec",org.hibernate.resource.transact
 ion.backend.jta.internal.synchronization;version="5.6.0.Final";uses:=
 "javax.transaction,org.hibernate.engine.spi",org.hibernate.resource.t
 ransaction.internal;version="5.6.0.Final";uses:="javax.transaction,or
 g.hibernate.boot.registry,org.hibernate.resource.transaction.spi,org.
 hibernate.com.service,org.hibernate.com.service.spi",org.hibernate.resource.t
 ransaction.spi;version="5.6.0.Final";uses:="javax.transaction,org.hib
 ernate,org.hibernate.engine.transaction.spi,org.hibernate.jpa.spi,org
 .hibernate.resource.jdbc.spi,org.hibernate.com.service,org.hibernate.tool
 .schema.internal.exec",org.hibernate.result;version="5.6.0.Final";use
 s:="org.hibernate",org.hibernate.result.internal;version="5.6.0.Final
 ";uses:="org.hibernate,org.hibernate.result,org.hibernate.result.spi"
 ,org.hibernate.result.spi;version="5.6.0.Final";uses:="org.hibernate.
 engine.query.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.i
 nternal;version="5.6.0.Final";uses:="javax.security.auth,org.hibernat
 e.engine.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hib
 ernate.com.service.spi",org.hibernate.secure.spi;version="5.6.0.Final";us
 es:="org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,org
 .hibernate.engine.spi,org.hibernate.integrator.spi,org.hibernate.serv
 ice,org.hibernate.com.service.spi",org.hibernate.service;version="5.6.0.F
 inal";uses:="org.hibernate,org.hibernate.boot.registry",org.hibernate
 .service.internal;version="5.6.0.Final";uses:="org.hibernate,org.hibe
 rnate.boot.registry,org.hibernate.boot.spi,org.hibernate.engine.spi,o
 rg.hibernate.com.service,org.hibernate.com.service.spi",org.hibernate.service
 .spi;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.boot.re
 gistry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.
 com.service",org.hibernate.sql;version="5.6.0.Final";uses:="org.hibernate
 ,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.e
 ngine.spi,org.hibernate.sql.ordering.antlr,org.hibernate.type",org.hi
 bernate.sql.ast;version="5.6.0.Final",org.hibernate.sql.ordering.antl
 r;version="5.6.0.Final";uses:="antlr,antlr.collections,antlr.collecti
 ons.impl,org.hibernate,org.hibernate.dialect,org.hibernate.dialect.fu
 nction,org.hibernate.engine.spi",org.hibernate.stat;version="5.6.0.Fi
 nal";uses:="javax.management",org.hibernate.stat.internal;version="5.
 6.0.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache.spi,org.
 hibernate.engine.spi,org.hibernate.metamodel.model.domain,org.hiberna
 te.persister.entity,org.hibernate.com.service,org.hibernate.com.service.spi,o
 rg.hibernate.stat,org.hibernate.stat.spi",org.hibernate.stat.spi;vers
 ion="5.6.0.Final";uses:="org.hibernate.engine.spi,org.hibernate.metam
 odel.model.domain,org.hibernate.com.service,org.hibernate.stat",org.hiber
 nate.tool.enhance;version="5.6.0.Final";uses:="org.apache.tools.ant",
 org.hibernate.tool.hbm2ddl;version="5.6.0.Final";uses:="org.apache.to
 ols.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.
 hibernate,org.hibernate.boot,org.hibernate.boot.registry,org.hibernat
 e.boot.spi,org.hibernate.mapping,org.hibernate.com.service,org.hibernate.
 com.service.spi,org.hibernate.tool.schema,org.hibernate.tool.schema.spi",
 org.hibernate.tool.schema;version="5.6.0.Final";uses:="org.jboss.logg
 ing",org.hibernate.tool.schema.ast;version="5.6.0.Final";uses:="antlr
 ,antlr.collections.impl,org.hibernate,org.jboss.logging",org.hibernat
 e.tool.schema.extract.internal;version="5.6.0.Final";uses:="org.hiber
 nate,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hib
 ernate.boot.model.relational,org.hibernate.engine.jdbc.connections.sp
 i,org.hibernate.engine.jdbc.env.spi,org.hibernate.resource.transactio
 n.spi,org.hibernate.com.service,org.hibernate.tool.schema.extract.spi,org
 .hibernate.tool.schema.spi",org.hibernate.tool.schema.extract.spi;ver
 sion="5.6.0.Final";uses:="org.hibernate,org.hibernate.boot.model,org.
 hibernate.boot.model.naming,org.hibernate.boot.model.relational,org.h
 ibernate.engine.jdbc.env.spi,org.hibernate.mapping,org.hibernate.serv
 ice,org.hibernate.tool.schema.extract.internal",org.hibernate.tool.sc
 hema.internal;version="5.6.0.Final";uses:="org.hibernate.boot,org.hib
 ernate.boot.model.naming,org.hibernate.boot.model.relational,org.hibe
 rnate.boot.registry,org.hibernate.boot.registry.classloading.spi,org.
 hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hiber
 nate.engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.hibernate
 .mapping,org.hibernate.resource.transaction.spi,org.hibernate.com.service
 ,org.hibernate.com.service.spi,org.hibernate.tool.hbm2ddl,org.hibernate.t
 ool.schema.extract.spi,org.hibernate.tool.schema.internal.exec,org.hi
 bernate.tool.schema.spi",org.hibernate.tool.schema.internal.exec;vers
 ion="5.6.0.Final";uses:="org.hibernate.boot.model.naming,org.hibernat
 e.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.resource
 .transaction.spi,org.hibernate.com.service,org.hibernate.tool.hbm2ddl,org
 .hibernate.tool.schema.extract.spi,org.hibernate.tool.schema.spi",org
 .hibernate.tool.schema.spi;version="5.6.0.Final";uses:="org.hibernate
 ,org.hibernate.boot,org.hibernate.boot.model.naming,org.hibernate.boo
 t.model.relational,org.hibernate.engine.jdbc.env.spi,org.hibernate.ma
 pping,org.hibernate.resource.transaction.spi,org.hibernate.com.service,or
 g.hibernate.tool.hbm2ddl,org.hibernate.tool.schema,org.hibernate.tool
 .schema.extract.spi,org.hibernate.tool.schema.internal.exec",org.hibe
 rnate.transform;version="5.6.0.Final";uses:="org.hibernate.type",org.
 hibernate.tuple;version="5.6.0.Final";uses:="org.hibernate,org.hibern
 ate.annotations,org.hibernate.bytecode.spi,org.hibernate.engine.spi,o
 rg.hibernate.id,org.hibernate.mapping,org.hibernate.persister.entity,
 org.hibernate.persister.spi,org.hibernate.persister.walking.spi,org.h
 ibernate.property.access.spi,org.hibernate.tuple.entity,org.hibernate
 .type",org.hibernate.tuple.component;version="5.6.0.Final";uses:="org
 .hibernate,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.p
 ersister.entity,org.hibernate.persister.spi,org.hibernate.persister.w
 alking.spi,org.hibernate.property.access.spi,org.hibernate.tuple,org.
 hibernate.type",org.hibernate.tuple.entity;version="5.6.0.Final";uses
 :="org.hibernate,org.hibernate.bytecode.enhance.spi.interceptor,org.h
 ibernate.bytecode.spi,org.hibernate.engine,org.hibernate.engine.spi,o
 rg.hibernate.loader,org.hibernate.mapping,org.hibernate.persister.ent
 ity,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,o
 rg.hibernate.property.access.spi,org.hibernate.proxy,org.hibernate.tu
 ple,org.hibernate.tuple.component,org.hibernate.type",org.hibernate.t
 ype;version="5.6.0.Final";uses:="org.hibernate,org.hibernate.collecti
 on.spi,org.hibernate.dialect,org.hibernate.engine.internal,org.hibern
 ate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.coll
 ection,org.hibernate.persister.entity,org.hibernate.tuple,org.hiberna
 te.tuple.component,org.hibernate.type.descriptor,org.hibernate.type.d
 escriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.type.s
 pi,org.hibernate.usertype",org.hibernate.type.descriptor;version="5.6
 .0.Final";uses:="org.hibernate.engine.jdbc,org.hibernate.type.descrip
 tor.sql",org.hibernate.type.descriptor.converter;version="5.6.0.Final
 ";uses:="org.hibernate.metamodel.model.convert.spi,org.hibernate.type
 ,org.hibernate.type.descriptor,org.hibernate.type.descriptor.java,org
 .hibernate.type.descriptor.sql",org.hibernate.type.descriptor.java;ve
 rsion="5.6.0.Final";uses:="org.hibernate,org.hibernate.type.descripto
 r,org.hibernate.type.descriptor.spi,org.hibernate.type.descriptor.sql
 ",org.hibernate.type.descriptor.java.spi;version="5.6.0.Final";uses:=
 "org.hibernate.type.descriptor.java,org.hibernate.type.spi",org.hiber
 nate.type.descriptor.spi;version="5.6.0.Final";uses:="javax.persisten
 ce,org.hibernate.type.spi",org.hibernate.type.descriptor.sql;version=
 "5.6.0.Final";uses:="org.hibernate.type.descriptor,org.hibernate.type
 .descriptor.java,org.hibernate.type.spi",org.hibernate.type.descripto
 r.sql.spi;version="5.6.0.Final";uses:="org.hibernate.type.descriptor.
 sql,org.hibernate.type.spi",org.hibernate.type.spi;version="5.6.0.Fin
 al";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.engine.
 spi,org.hibernate.metamodel.spi,org.hibernate.com.service,org.hibernate.t
 ype,org.hibernate.type.descriptor.java.spi,org.hibernate.type.descrip
 tor.sql.spi",org.hibernate.usertype;version="5.6.0.Final";uses:="org.
 hibernate,org.hibernate.collection.spi,org.hibernate.engine.jdbc,org.
 hibernate.engine.spi,org.hibernate.persister.collection,org.hibernate
 .type"
Hibernate-JpaVersion: 2.2
Hibernate-VersionFamily: 5.6
Implementation-Title: hibernate-core
Implementation-Url: https://hibernate.org/orm
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Implementation-Version: 5.6.0.Final
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.11,2)",net.bytebuddy.asm;resolution:=opti
 onal;version="[1.11,2)",net.bytebuddy.description;resolution:=optiona
 l;version="[1.11,2)",net.bytebuddy.description.annotation;resolution:
 =optional;version="[1.11,2)",net.bytebuddy.description.field;resoluti
 on:=optional;version="[1.11,2)",net.bytebuddy.description.method;reso
 lution:=optional;version="[1.11,2)",net.bytebuddy.description.modifie
 r;resolution:=optional;version="[1.11,2)",net.bytebuddy.description.t
 ype;resolution:=optional;version="[1.11,2)",net.bytebuddy.dynamic;res
 olution:=optional;version="[1.11,2)",net.bytebuddy.dynamic.loading;re
 solution:=optional;version="[1.11,2)",net.bytebuddy.dynamic.scaffold;
 resolution:=optional;version="[1.11,2)",net.bytebuddy.dynamic.scaffol
 d.subclass;resolution:=optional;version="[1.11,2)",net.bytebuddy.impl
 ementation;resolution:=optional;version="[1.11,2)",net.bytebuddy.impl
 ementation.bind.annotation;resolution:=optional;version="[1.11,2)",ne
 t.bytebuddy.implementation.bytecode;resolution:=optional;version="[1.
 11,2)",net.bytebuddy.implementation.bytecode.assign;resolution:=optio
 nal;version="[1.11,2)",net.bytebuddy.implementation.bytecode.assign.p
 rimitive;resolution:=optional;version="[1.11,2)",net.bytebuddy.implem
 entation.bytecode.assign.reference;resolution:=optional;version="[1.1
 1,2)",net.bytebuddy.implementation.bytecode.member;resolution:=option
 al;version="[1.11,2)",net.bytebuddy.jar.asm;resolution:=optional;vers
 ion="[1.11,2)",net.bytebuddy.matcher;resolution:=optional;version="[1
 .11,2)",net.bytebuddy.pool;resolution:=optional;version="[1.11,2)",ne
 t.bytebuddy.utility;resolution:=optional;version="[1.11,2)",org.objec
 tweb.jonas_tm;resolution:=optional,com.ibm.websphere.jtaextensions;re
 solution:=optional,javax.xml.bind;version="[2.2,3)",javax.xml.bind.an
 notation;version="[2.2,3)",javax.xml.bind.annotation.adapters;version
 ="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,antlr.collection
 s,antlr.collections.impl,com.fasterxml.classmate;version="[1.5,2)",co
 m.fasterxml.classmate.members;version="[1.5,2)",javax.naming,javax.pe
 rsistence.criteria;version="[2.2,3)",javax.persistence.metamodel;vers
 ion="[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sql,javax
 .transaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xml.strea
 m,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,javax.xml.validatio
 n,org.hibernate;version="[5.6,6)",org.hibernate.action.internal;versi
 on="[5.6,6)",org.hibernate.action.spi;version="[5.6,6)",org.hibernate
 .annotations;version="[5.6,6)",org.hibernate.annotations.common.annot
 ationfactory;version="[5.1,6)",org.hibernate.annotations.common.refle
 ction;version="[5.1,6)",org.hibernate.annotations.common.reflection.j
 ava;version="[5.1,6)",org.hibernate.boot;version="[5.6,6)",org.hibern
 ate.boot.archive.internal;version="[5.6,6)",org.hibernate.boot.archiv
 e.scan.internal;version="[5.6,6)",org.hibernate.boot.archive.scan.spi
 ;version="[5.6,6)",org.hibernate.boot.archive.spi;version="[5.6,6)",o
 rg.hibernate.boot.cfgxml.internal;version="[5.6,6)",org.hibernate.boo
 t.cfgxml.spi;version="[5.6,6)",org.hibernate.boot.internal;version="[
 5.6,6)",org.hibernate.boot.jaxb;version="[5.6,6)",org.hibernate.boot.
 jaxb.cfg.spi;version="[5.6,6)",org.hibernate.boot.jaxb.hbm.internal;v
 ersion="[5.6,6)",org.hibernate.boot.jaxb.hbm.spi;version="[5.6,6)",or
 g.hibernate.boot.jaxb.internal;version="[5.6,6)",org.hibernate.boot.j
 axb.internal.stax;version="[5.6,6)",org.hibernate.boot.jaxb.mapping.i
 nternal;version="[5.6,6)",org.hibernate.boot.jaxb.mapping.spi;version
 ="[5.6,6)",org.hibernate.boot.jaxb.spi;version="[5.6,6)",org.hibernat
 e.boot.model;version="[5.6,6)",org.hibernate.boot.model.convert.inter
 nal;version="[5.6,6)",org.hibernate.boot.model.convert.spi;version="[
 5.6,6)",org.hibernate.boot.model.naming;version="[5.6,6)",org.hiberna
 te.boot.model.process.internal;version="[5.6,6)",org.hibernate.boot.m
 odel.process.spi;version="[5.6,6)",org.hibernate.boot.model.relationa
 l;version="[5.6,6)",org.hibernate.boot.model.source.internal;version=
 "[5.6,6)",org.hibernate.boot.model.source.internal.annotations;versio
 n="[5.6,6)",org.hibernate.boot.model.source.internal.hbm;version="[5.
 6,6)",org.hibernate.boot.model.source.spi;version="[5.6,6)",org.hiber
 nate.boot.registry;version="[5.6,6)",org.hibernate.boot.registry.clas
 sloading.internal;version="[5.6,6)",org.hibernate.boot.registry.class
 loading.spi;version="[5.6,6)",org.hibernate.boot.registry.internal;ve
 rsion="[5.6,6)",org.hibernate.boot.registry.selector;version="[5.6,6)
 ",org.hibernate.boot.registry.selector.internal;version="[5.6,6)",org
 .hibernate.boot.registry.selector.spi;version="[5.6,6)",org.hibernate
 .boot.spi;version="[5.6,6)",org.hibernate.boot.xsd;version="[5.6,6)",
 org.hibernate.bytecode;version="[5.6,6)",org.hibernate.bytecode.enhan
 ce.internal.bytebuddy;version="[5.6,6)",org.hibernate.bytecode.enhanc
 e.internal.tracker;version="[5.6,6)",org.hibernate.bytecode.enhance.s
 pi;version="[5.6,6)",org.hibernate.bytecode.enhance.spi.interceptor;v
 ersion="[5.6,6)",org.hibernate.bytecode.internal;version="[5.6,6)",or
 g.hibernate.bytecode.internal.bytebuddy;version="[5.6,6)",org.hiberna
 te.bytecode.internal.none;version="[5.6,6)",org.hibernate.bytecode.sp
 i;version="[5.6,6)",org.hibernate.cache;version="[5.6,6)",org.hiberna
 te.cache.cfg.internal;version="[5.6,6)",org.hibernate.cache.cfg.spi;v
 ersion="[5.6,6)",org.hibernate.cache.internal;version="[5.6,6)",org.h
 ibernate.cache.spi;version="[5.6,6)",org.hibernate.cache.spi.access;v
 ersion="[5.6,6)",org.hibernate.cache.spi.entry;version="[5.6,6)",org.
 hibernate.cache.spi.support;version="[5.6,6)",org.hibernate.cfg;versi
 on="[5.6,6)",org.hibernate.cfg.annotations;version="[5.6,6)",org.hibe
 rnate.cfg.annotations.reflection;version="[5.6,6)",org.hibernate.cfg.
 annotations.reflection.internal;version="[5.6,6)",org.hibernate.cfg.b
 eanvalidation;version="[5.6,6)",org.hibernate.cfg.internal;version="[
 5.6,6)",org.hibernate.classic;version="[5.6,6)",org.hibernate.collect
 ion.internal;version="[5.6,6)",org.hibernate.collection.spi;version="
 [5.6,6)",org.hibernate.context;version="[5.6,6)",org.hibernate.contex
 t.internal;version="[5.6,6)",org.hibernate.context.spi;version="[5.6,
 6)",org.hibernate.criterion;version="[5.6,6)",org.hibernate.dialect;v
 ersion="[5.6,6)",org.hibernate.dialect.function;version="[5.6,6)",org
 .hibernate.dialect.hint;version="[5.6,6)",org.hibernate.dialect.ident
 ity;version="[5.6,6)",org.hibernate.dialect.lock;version="[5.6,6)",or
 g.hibernate.dialect.pagination;version="[5.6,6)",org.hibernate.dialec
 t.unique;version="[5.6,6)",org.hibernate.ejb;version="[5.6,6)",org.hi
 bernate.engine;version="[5.6,6)",org.hibernate.engine.config.internal
 ;version="[5.6,6)",org.hibernate.engine.config.spi;version="[5.6,6)",
 org.hibernate.engine.internal;version="[5.6,6)",org.hibernate.engine.
 jdbc;version="[5.6,6)",org.hibernate.engine.jdbc.batch.internal;versi
 on="[5.6,6)",org.hibernate.engine.jdbc.batch.spi;version="[5.6,6)",or
 g.hibernate.engine.jdbc.connections.internal;version="[5.6,6)",org.hi
 bernate.engine.jdbc.connections.spi;version="[5.6,6)",org.hibernate.e
 ngine.jdbc.cursor.internal;version="[5.6,6)",org.hibernate.engine.jdb
 c.cursor.spi;version="[5.6,6)",org.hibernate.engine.jdbc.dialect.inte
 rnal;version="[5.6,6)",org.hibernate.engine.jdbc.dialect.spi;version=
 "[5.6,6)",org.hibernate.engine.jdbc.env.internal;version="[5.6,6)",or
 g.hibernate.engine.jdbc.env.spi;version="[5.6,6)",org.hibernate.engin
 e.jdbc.internal;version="[5.6,6)",org.hibernate.engine.jdbc.spi;versi
 on="[5.6,6)",org.hibernate.engine.jndi;version="[5.6,6)",org.hibernat
 e.engine.jndi.internal;version="[5.6,6)",org.hibernate.engine.jndi.sp
 i;version="[5.6,6)",org.hibernate.engine.loading.internal;version="[5
 .6,6)",org.hibernate.engine.profile;version="[5.6,6)",org.hibernate.e
 ngine.query;version="[5.6,6)",org.hibernate.engine.query.internal;ver
 sion="[5.6,6)",org.hibernate.engine.query.spi;version="[5.6,6)",org.h
 ibernate.engine.query.spi.sql;version="[5.6,6)",org.hibernate.engine.
 spi;version="[5.6,6)",org.hibernate.engine.transaction.internal;versi
 on="[5.6,6)",org.hibernate.engine.transaction.internal.jta;version="[
 5.6,6)",org.hibernate.engine.transaction.jta.platform.internal;versio
 n="[5.6,6)",org.hibernate.engine.transaction.jta.platform.spi;version
 ="[5.6,6)",org.hibernate.engine.transaction.spi;version="[5.6,6)",org
 .hibernate.event.internal;version="[5.6,6)",org.hibernate.event.servi
 ce.internal;version="[5.6,6)",org.hibernate.event.service.spi;version
 ="[5.6,6)",org.hibernate.event.spi;version="[5.6,6)",org.hibernate.ex
 ception;version="[5.6,6)",org.hibernate.exception.internal;version="[
 5.6,6)",org.hibernate.exception.spi;version="[5.6,6)",org.hibernate.g
 raph;version="[5.6,6)",org.hibernate.graph.internal;version="[5.6,6)"
 ,org.hibernate.graph.internal.parse;version="[5.6,6)",org.hibernate.g
 raph.spi;version="[5.6,6)",org.hibernate.hql.internal;version="[5.6,6
 )",org.hibernate.hql.internal.antlr;version="[5.6,6)",org.hibernate.h
 ql.internal.ast;version="[5.6,6)",org.hibernate.hql.internal.ast.exec
 ;version="[5.6,6)",org.hibernate.hql.internal.ast.tree;version="[5.6,
 6)",org.hibernate.hql.internal.ast.util;version="[5.6,6)",org.hiberna
 te.hql.internal.classic;version="[5.6,6)",org.hibernate.hql.spi;versi
 on="[5.6,6)",org.hibernate.hql.spi.id;version="[5.6,6)",org.hibernate
 .hql.spi.id.global;version="[5.6,6)",org.hibernate.hql.spi.id.inline;
 version="[5.6,6)",org.hibernate.hql.spi.id.local;version="[5.6,6)",or
 g.hibernate.hql.spi.id.persistent;version="[5.6,6)",org.hibernate.id;
 version="[5.6,6)",org.hibernate.id.enhanced;version="[5.6,6)",org.hib
 ernate.id.factory;version="[5.6,6)",org.hibernate.id.factory.internal
 ;version="[5.6,6)",org.hibernate.id.factory.spi;version="[5.6,6)",org
 .hibernate.id.insert;version="[5.6,6)",org.hibernate.id.uuid;version=
 "[5.6,6)",org.hibernate.integrator.internal;version="[5.6,6)",org.hib
 ernate.integrator.spi;version="[5.6,6)",org.hibernate.internal;versio
 n="[5.6,6)",org.hibernate.internal.log;version="[5.6,6)",org.hibernat
 e.internal.util;version="[5.6,6)",org.hibernate.internal.util.beans;v
 ersion="[5.6,6)",org.hibernate.internal.util.collections;version="[5.
 6,6)",org.hibernate.internal.util.compare;version="[5.6,6)",org.hiber
 nate.internal.util.config;version="[5.6,6)",org.hibernate.internal.ut
 il.io;version="[5.6,6)",org.hibernate.internal.util.type;version="[5.
 6,6)",org.hibernate.internal.util.xml;version="[5.6,6)",org.hibernate
 .jdbc;version="[5.6,6)",org.hibernate.jmx.internal;version="[5.6,6)",
 org.hibernate.jmx.spi;version="[5.6,6)",org.hibernate.jpa;version="[5
 .6,6)",org.hibernate.jpa.boot.internal;version="[5.6,6)",org.hibernat
 e.jpa.boot.spi;version="[5.6,6)",org.hibernate.jpa.event.internal;ver
 sion="[5.6,6)",org.hibernate.jpa.event.spi;version="[5.6,6)",org.hibe
 rnate.jpa.internal;version="[5.6,6)",org.hibernate.jpa.internal.enhan
 ce;version="[5.6,6)",org.hibernate.jpa.internal.util;version="[5.6,6)
 ",org.hibernate.jpa.spi;version="[5.6,6)",org.hibernate.loader;versio
 n="[5.6,6)",org.hibernate.loader.collection;version="[5.6,6)",org.hib
 ernate.loader.collection.plan;version="[5.6,6)",org.hibernate.loader.
 criteria;version="[5.6,6)",org.hibernate.loader.custom;version="[5.6,
 6)",org.hibernate.loader.custom.sql;version="[5.6,6)",org.hibernate.l
 oader.entity;version="[5.6,6)",org.hibernate.loader.entity.plan;versi
 on="[5.6,6)",org.hibernate.loader.hql;version="[5.6,6)",org.hibernate
 .loader.internal;version="[5.6,6)",org.hibernate.loader.plan.build.in
 ternal;version="[5.6,6)",org.hibernate.loader.plan.build.internal.ret
 urns;version="[5.6,6)",org.hibernate.loader.plan.build.internal.space
 s;version="[5.6,6)",org.hibernate.loader.plan.build.spi;version="[5.6
 ,6)",org.hibernate.loader.plan.exec.internal;version="[5.6,6)",org.hi
 bernate.loader.plan.exec.process.internal;version="[5.6,6)",org.hiber
 nate.loader.plan.exec.process.spi;version="[5.6,6)",org.hibernate.loa
 der.plan.exec.query.internal;version="[5.6,6)",org.hibernate.loader.p
 lan.exec.query.spi;version="[5.6,6)",org.hibernate.loader.plan.exec.s
 pi;version="[5.6,6)",org.hibernate.loader.plan.spi;version="[5.6,6)",
 org.hibernate.loader.spi;version="[5.6,6)",org.hibernate.mapping;vers
 ion="[5.6,6)",org.hibernate.metadata;version="[5.6,6)",org.hibernate.
 metamodel.internal;version="[5.6,6)",org.hibernate.metamodel.model.co
 nvert.internal;version="[5.6,6)",org.hibernate.metamodel.model.conver
 t.spi;version="[5.6,6)",org.hibernate.metamodel.model.domain;version=
 "[5.6,6)",org.hibernate.metamodel.model.domain.internal;version="[5.6
 ,6)",org.hibernate.metamodel.model.domain.spi;version="[5.6,6)",org.h
 ibernate.metamodel.spi;version="[5.6,6)",org.hibernate.param;version=
 "[5.6,6)",org.hibernate.persister.collection;version="[5.6,6)",org.hi
 bernate.persister.entity;version="[5.6,6)",org.hibernate.persister.in
 ternal;version="[5.6,6)",org.hibernate.persister.spi;version="[5.6,6)
 ",org.hibernate.persister.walking.internal;version="[5.6,6)",org.hibe
 rnate.persister.walking.spi;version="[5.6,6)",org.hibernate.pretty;ve
 rsion="[5.6,6)",org.hibernate.procedure;version="[5.6,6)",org.hiberna
 te.procedure.internal;version="[5.6,6)",org.hibernate.procedure.spi;v
 ersion="[5.6,6)",org.hibernate.property.access.internal;version="[5.6
 ,6)",org.hibernate.property.access.spi;version="[5.6,6)",org.hibernat
 e.proxy;version="[5.6,6)",org.hibernate.proxy.map;version="[5.6,6)",o
 rg.hibernate.proxy.pojo;version="[5.6,6)",org.hibernate.proxy.pojo.by
 tebuddy;version="[5.6,6)",org.hibernate.query;version="[5.6,6)",org.h
 ibernate.query.criteria;version="[5.6,6)",org.hibernate.query.criteri
 a.internal;version="[5.6,6)",org.hibernate.query.criteria.internal.co
 mpile;version="[5.6,6)",org.hibernate.query.criteria.internal.express
 ion;version="[5.6,6)",org.hibernate.query.criteria.internal.expressio
 n.function;version="[5.6,6)",org.hibernate.query.criteria.internal.pa
 th;version="[5.6,6)",org.hibernate.query.criteria.internal.predicate;
 version="[5.6,6)",org.hibernate.query.internal;version="[5.6,6)",org.
 hibernate.query.procedure;version="[5.6,6)",org.hibernate.query.proce
 dure.internal;version="[5.6,6)",org.hibernate.query.procedure.spi;ver
 sion="[5.6,6)",org.hibernate.query.spi;version="[5.6,6)",org.hibernat
 e.resource.beans.container.internal;version="[5.6,6)",org.hibernate.r
 esource.beans.container.spi;version="[5.6,6)",org.hibernate.resource.
 beans.internal;version="[5.6,6)",org.hibernate.resource.beans.spi;ver
 sion="[5.6,6)",org.hibernate.resource.jdbc;version="[5.6,6)",org.hibe
 rnate.resource.jdbc.internal;version="[5.6,6)",org.hibernate.resource
 .jdbc.spi;version="[5.6,6)",org.hibernate.resource.transaction;versio
 n="[5.6,6)",org.hibernate.resource.transaction.backend.jdbc.internal;
 version="[5.6,6)",org.hibernate.resource.transaction.backend.jdbc.spi
 ;version="[5.6,6)",org.hibernate.resource.transaction.backend.jta.int
 ernal;version="[5.6,6)",org.hibernate.resource.transaction.backend.jt
 a.internal.synchronization;version="[5.6,6)",org.hibernate.resource.t
 ransaction.internal;version="[5.6,6)",org.hibernate.resource.transact
 ion.spi;version="[5.6,6)",org.hibernate.result;version="[5.6,6)",org.
 hibernate.result.internal;version="[5.6,6)",org.hibernate.result.spi;
 version="[5.6,6)",org.hibernate.secure.internal;version="[5.6,6)",org
 .hibernate.secure.spi;version="[5.6,6)",org.hibernate.service;version
 ="[5.6,6)",org.hibernate.service.internal;version="[5.6,6)",org.hiber
 nate.service.spi;version="[5.6,6)",org.hibernate.sql;version="[5.6,6)
 ",org.hibernate.sql.ast;version="[5.6,6)",org.hibernate.sql.ordering.
 antlr;version="[5.6,6)",org.hibernate.stat;version="[5.6,6)",org.hibe
 rnate.stat.internal;version="[5.6,6)",org.hibernate.stat.spi;version=
 "[5.6,6)",org.hibernate.tool.hbm2ddl;version="[5.6,6)",org.hibernate.
 tool.schema;version="[5.6,6)",org.hibernate.tool.schema.ast;version="
 [5.6,6)",org.hibernate.tool.schema.extract.internal;version="[5.6,6)"
 ,org.hibernate.tool.schema.extract.spi;version="[5.6,6)",org.hibernat
 e.tool.schema.internal;version="[5.6,6)",org.hibernate.tool.schema.in
 ternal.exec;version="[5.6,6)",org.hibernate.tool.schema.spi;version="
 [5.6,6)",org.hibernate.transform;version="[5.6,6)",org.hibernate.tupl
 e;version="[5.6,6)",org.hibernate.tuple.component;version="[5.6,6)",o
 rg.hibernate.tuple.entity;version="[5.6,6)",org.hibernate.type;versio
 n="[5.6,6)",org.hibernate.type.descriptor;version="[5.6,6)",org.hiber
 nate.type.descriptor.converter;version="[5.6,6)",org.hibernate.type.d
 escriptor.java;version="[5.6,6)",org.hibernate.type.descriptor.java.s
 pi;version="[5.6,6)",org.hibernate.type.descriptor.spi;version="[5.6,
 6)",org.hibernate.type.descriptor.sql;version="[5.6,6)",org.hibernate
 .type.descriptor.sql.spi;version="[5.6,6)",org.hibernate.type.spi;ver
 sion="[5.6,6)",org.hibernate.usertype;version="[5.6,6)",org.jboss.jan
 dex;version="[2.2,3)",org.jboss.logging;version="[3.4,4)",org.w3c.dom
 ,org.xml.sax,javax.enterprise.context.spi;resolution:=optional,javax.
 enterprise.inject.spi;resolution:=optional,jakarta.persistence.spi;re
 solution:=optional
Main-Class: org.hibernate.Version
Private-Package: org.hibernate.xsd.cfg,org.hibernate.xsd.mapping
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: hibernate-core
Specification-Vendor: Hibernate.org
Specification-Version: 5.6.0.Final
Tool: Bnd-5.1.1.202006162103

